Database_Connection=mongodb+srv://m001-student:m001-mongodb-basics@sandbox.lqdfb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DB_USER = m001-student
DB_PASSWORD = m001-mongodb-basics
PORT = 3000
DB_NAME = myFirstDatabase